{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1.PM2
\f1 \'b5\'d7\'b2\'e3\'d4\'ad\'c0\'ed
\f0 \

\f1 \'b5\'d7\'b2\'e3\'ca\'c7
\f0 node
\f1 \'b5\'c4
\f0 cluster
\f1 \'c4\'a3\'bf\'e9\'a3\'ac\'d3\'d0
\f0 master
\f1 \'ba\'cd
\f0 worker
\f1 \'a3\'ac\'d6\'ae\'bc\'e4\'cd\'a8\'b9\'fd
\f0 IPC
\f1 \'cd\'a8\'d1\'b6
\f0 \
cluster
\f1 \'c4\'a3\'bf\'e9\'ca\'c7\'b6\'d4
\f0 child_process
\f1 \'c4\'a3\'bf\'e9\'cc\'e1\'bd\'f8\'d0\'d0\'b5\'c4\'b7\'e2\'d7\'b0\'a1\'a3
\f0 \
\
\
2.TypeScript Partial
\f1 \'d3\'eb
\f0 Readonly
\f1 \'d4\'b4\'c2\'eb
\f0 \
\
type Partial<T> = \{\
    [P in keyof T]?: T[P];\
\}\
\
type Readonly<T> = \{\
    readonly [P in keyof T]: T[P];\
\}\
\
\
3.Promise
\f1 \'ca\'b5\'cf\'d6}