{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-Bold;
\f6\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red46\green52\blue55;\red0\green133\blue177;
}
{\*\expandedcolortbl;;\csgenericrgb\c9804\c9804\c9804;\csgenericrgb\c18039\c20392\c21569;\csgenericrgb\c0\c52157\c69412;
}
\margl1440\margr1440\vieww22540\viewh13140\viewkind0
\deftab420
\pard\pardeftab420\ri340\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'d5\'c6\'ce\'d5\'b1\'e4\'c1\'bf\'cc\'e1\'c9\'fd\'b5\'c4\'b9\'fd\'b3\'cc
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic Pasted Graphic.pdf \width9020 \height4300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \
\pard\pardeftab420\ri340\partightenfactor0
\cf0 \
\
\pard\pardeftab420\ri340\partightenfactor0

\f3 \cf0 \'cc\'e2\'c4\'bf\'a3\'ba
\f0 \
\
\pard\pardeftab420\ri340\partightenfactor0

\f2 \cf2 function Foo()\{
\f0 \

\f2     getName=\'a0function()\{alert(1);\};
\f0 \

\f2     return this;
\f0 \
\}\
\

\f2 Foo.getName=\'a0function()\{ alert(2); 
\f0 \}
\f2 ;
\f0 \
\

\f2 Foo.prototype.getName=\'a0function()\{ alert(3); 
\f0 \}
\f2 ;
\f0 \
\

\f2 var getName=\'a0function()\{ alert(4); 
\f0 \}
\f2 ;
\f0 \
\

\f2 function getName()\{ alert(5); 
\f0 \}\
\pard\pardeftab420\ri340\partightenfactor0
\cf0 \
\
\
\pard\pardeftab420\ri340\partightenfactor0

\f2 \cf2 //
\f3 \'c7\'eb\'d0\'b4\'b3\'f6\'d2\'d4\'cf\'c2\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'a3\'ba
\f0 \

\f2 Foo.getName(); // 2
\f0 \

\f2 getName(); // 4
\f0 \

\f2 Foo().getName(); // 1
\f0 \

\f2 getName(); // 1
\f0 \

\f2 new Foo.getName(); // 2
\f0 \

\f2 new Foo().getName(); // 3 
\f3 \'cf\'e0\'b5\'b1\'d3\'da
\f2  (new Foo()).getName() 
\f0 \

\f2 /*
\f0 \

\f2   
\f3 \'b4\'ab\'cd\'b3\'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b2\'bb\'d3\'a6\'b8\'c3\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'ca\'b5\'bc\'ca\'d6\'b4\'d0\'d0\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'be\'cd\'ca\'c7\'b4\'cb\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b5\'c0\'fd\'bb\'af\'b6\'d4\'cf\'f3\'a1\'a3
\f0 \
\

\f2   
\f3 \'b6\'f8
\f2 js
\f3 \'d6\'d0\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'d2\'b2\'bf\'c9\'d2\'d4\'c3\'bb\'d3\'d0\'a1\'a3
\f0 \
\

\f2   1.
\f3 \'c8\'e7\'b9\'fb\'c3\'bb\'b7\'b5\'bb\'d8\'d6\'b5\'bb\'f2\'b7\'b5\'bb\'d8
\f2 this
\f3 \'a3\'ac\'c4\'c7\'c3\'b4\'b7\'b5\'bb\'d8\'ca\'b5\'c0\'fd\'bb\'af\'b6\'d4\'cf\'f3
\f0 \

\f2   2.
\f3 \'c8\'e7\'b9\'fb\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7\'b7\'c7\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8\'ca\'b5\'c0\'fd\'bb\'af\'b6\'d4\'cf\'f3\'a3\'ac
\f0 \

\f2     
\f3 \'c8\'e7\'b9\'fb\'ca\'c7\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'a3\'ac\'c4\'c7\'c3\'b4\'b7\'b5\'bb\'d8\'d5\'e2\'b8\'f6\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'a1\'a3
\f0 \

\f2 */
\f0 \
\

\f2 new new Foo().getName(); // 3\
// 
\f3 \'cf\'e0\'b5\'b1\'d3\'da
\f2   new ( ( new Foo() ).getName); // 
\f3 \'cf\'c8\'b3\'f5\'ca\'bc\'bb\'af
\f2 Foo
\f3 \'b5\'c4\'ca\'b5\'c0\'fd\'bb\'af\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'c6\'e4\'d4\'ad\'d0\'cd\'c9\'cf\'b5\'c4
\f2 getName
\f3 \'ba\'af\'ca\'fd\'d7\'f7\'ce\'aa\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f2 new
\f3 \'a1\'a3
\f0 \
\pard\pardeftab420\ri340\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 1.pdf \width9020 \height3720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\f0 \cf2 \
\pard\pardeftab420\ri340\partightenfactor0
\cf0 \
\pard\pardeftab420\ri340\partightenfactor0

\f3 \cf0 \'d5\'e2\'d5\'c5\'cd\'bc\'d6\'d0
\f2 new
\f3 \'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'ca\'c7
\f2 18
\f3 \'b6\'f8
\f2 call
\f3 \'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'ca\'c7
\f2 17
\f3 \'a3\'ac\'cb\'f9\'d2\'d4\'bb\'e1\'b3\'f6\'cf\'d6
\f0 \
\

\f2 new (new Foo().getName)() 
\f3 \'d5\'e2\'d6\'d6\'b2\'d9\'d7\'f7\'a1\'a3
\f0 \
\
\
\
2. webpack\
   
\f1 \'d6\'d8\'b5\'e3\'ca\'c7\'d2\'aa\'bc\'c7\'d7\'a1\'a1\'a2
\f0  \
                 1.
\f1 \'d5\'fb\'cc\'e5\'c1\'f7\'b3\'cc
\f0  
\f3 \'d7\'ee\'d4\'e7\'d1\'a7\'b5\'c4\'ca\'c7
\f0 resolve
\f1 \'bd\'d7\'b6\'ce\'a1\'a3\'a1\'a3
\f0 (resolve
\f3 \'ba\'cd
\f2 doresolve
\f3 \'c4\'c7\'d2\'bb\'b4\'f3\'db\'e7\'b6\'bc\'ca\'c7\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'bd\'e2\'ce\'f6\'b5\'c4\'b9\'fd\'b3\'cc
\f0 )\
                2. 
\f1 \'c3\'e6\'ca\'d4\'b9\'d9\'bb\'e1\'ce\'ca\'c4\'e3\'d3\'d0\'c3\'bb\'d3\'d0\'d0\'b4\'b9\'fd
\f0 loader
\f1 \'a3\'ac
\f0 \
\pard\pardeftab420\ri340\partightenfactor0

\f4\fs18 \cf3 \
\pard\pardeftab420\ri340\partightenfactor0

\f0\fs24 \cf0 	
\f1 \'b4\'f0\'a3\'ba\'c3\'bb\'d3\'d0\'d0\'b4\'b9\'fd
\f0 loader
\f1 \'a3\'ac
\f0 \

\f1 \'d6\'aa\'b5\'c0
\f0 loader
\f1 \'b5\'c4\'d4\'ad\'c0\'ed\'b1\'be\'d6\'ca\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6
\f0 function
\f1 \'a3\'ac\'bd\'d3\'ca\'dc
\f0 source
\f1 \'a3\'ac\'a3\'a8\'d7\'d6\'b7\'fb\'b4\'ae\'bb\'f2\'d5\'df
\f0 buffer
\f1 \'a3\'a9\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed
\f0 \
\
\pard\pardeftab420\ri340\partightenfactor0

\f4\fs18 \cf3 \
module.exports = 
\f5\b function
\f4\b0 (\cf4 source\cf3 ) \{\
  \cf4 return\cf3  \cf4 source\cf3 ;\
\};\
\
\
\
\pard\pardeftab420\ri340\partightenfactor0

\f1\fs24 \cf0 \'d4\'da\'b9\'ab\'cb\'be\'d0\'b4\'b9\'fd\'d2\'bb\'b8\'f6
\f0 Plugin
\f1 \'a3\'ac\'d4\'da\'d7\'ee\'ba\'f3
\f0 done
\f1 \'b9\'b3\'d7\'d3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bd\'ab\'ce\'c4\'bc\'fe\'cd\'c6\'cb\'cd\'b5\'bd\'d2\'bb\'b8\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'a1\'a3
\f0 \
 \
\pard\pardeftab420\ri340\partightenfactor0

\f3 \cf0 \'b6\'c1\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'d0\'b4\'d2\'bb\'b8\'f6
\f2 multi-part-formdata
\f3 \'b5\'c4
\f2 http
\f3 \'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8\'a3\'ac\'bd\'ab\'c7\'eb\'c7\'f3\'cd\'b7\'ba\'cd\'ce\'c4\'bc\'fe\'d0\'b4\'c8\'eb\'a3\'ac\'b7\'a2\'c6\'f0\'d2\'bb\'b8\'f6
\f2 http
\f3 \'c7\'eb\'c7\'f3
\f2  
\f3 \'d4\'b6\'b6\'cb\'ca\'c7
\f2 php
\f3 \'b5\'c4
\f2 nginx
\f3 \'c6\'f0\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'fe\'ce\'f1\'a3\'ac\'bd\'ab\'b4\'f2\'b0\'fc\'ba\'f3\'b5\'c4\'ce\'c4\'bc\'fe\'cd\'c6\'b5\'bd\'d4\'b6\'b6\'cb\'bb\'fa\'c6\'f7\'c9\'cf\'a1\'a3
\f0 \
\
\

\f2 plugin
\f3 \'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'c0\'db\'b5\'c4\'d4\'ad\'d0\'cd\'c9\'cf\'d3\'d0\'d2\'bb\'b8\'f6
\f2 apply
\f3 \'b7\'bd\'b7\'a8\'a3\'ac\'b7\'bd\'b7\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7
\f2 compiler
\f3 \'b6\'d4\'cf\'f3\'a3\'ac\'d3\'da\'ca\'c7\'d4\'da\'b7\'bd\'b7\'a8\'d6\'d0\'bf\'c9\'d2\'d4\'c4\'c3\'b5\'bd
\f2 compiler.hook.xxx
\f3 \'b2\'bb\'cd\'ac\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b9\'b3\'d7\'d3\'a3\'ac
\f0 \

\f3 \'bd\'f8\'d0\'d0\'d2\'bb\'d0\'a9\'b2\'d9\'d7\'f7\'a1\'a3
\f0 \
\
\
\
 \
3. 
\f1 \'c6\'e4\'cb\'fb\'a3\'ac\'b0\'d1\'cf\'b8\'bd\'da\'b4\'f0\'c7\'e5\'bc\'b4\'bf\'c9
\f0 \
\
\

\f3 \'d7\'dc\'bd\'e1\'a3\'ba
\f0 \
\
\pard\pardeftab420\ri340\sb150\sa150\partightenfactor0

\f6\fs20 \cf0 1.
\f3 \'b6\'c1\'c8\'a1\'c5\'e4\'d6\'c3
\f6 \
2.
\f3 \'bf\'aa\'ca\'bc
\f6 Compilation
\f3 \'a3\'ac\'b4\'d3\'c8\'eb\'bf\'da\'bf\'aa\'ca\'bc
\f6 resolve
\f3 \'a3\'ac\'b6\'d4
\f6 loaders resolve
\f3 \'a3\'ac
\f0 \
\pard\pardeftab420\ri340\sb150\sa150\partightenfactor0

\f2 \cf0 3
\f0 .
\f3 \'b4\'b4\'bd\'a8
\f6 module
\f3 \'a3\'ac\'d6\'b4\'d0\'d0
\f6 loaders
\f3 \'a3\'ac
\f6 parse
\f3 \'d0\'ce\'b3\'c9
\f6 AST
\f3 \'a3\'ac\'b6\'d4
\f6 AST
\f3 \'b4\'a6\'c0\'ed\'a3\'ac\'ce\'aa
\f6 module
\f3 \'cc\'ed\'bc\'d3
\f6 dependency
\f0 \
\pard\pardeftab420\ri340\sb150\sa150\partightenfactor0

\f6 \cf0   
\f3 \'b5\'dd\'b9\'e9\'b4\'a6\'c0\'ed\'a3\'ac\'d6\'b1\'b5\'bd\'c8\'ab\'b2\'bf\'d7\'aa\'ce\'aa
\f6 modules\
4.
\f3 \'b9\'b9\'d4\'ec
\f6 module graph
\f3 \'a3\'ac
\f6 chunk graph
\f3 \'a3\'ac\'c9\'fa\'b3\'c9
\f6 chunk\
5.
\f3 \'c9\'fa\'b3\'c9
\f6 id
\f3 \'a3\'ac
\f6 hash
\f3 \'a3\'ac\'b8\'f9\'be\'dd\'c4\'a3\'b0\'e6\'c9\'fa\'b3\'c9\'ce\'c4\'bc\'fe
\f6 \
\pard\pardeftab420\ri340\partightenfactor0

\f0\fs24 \cf0 \
}